apiVersion: v2
name: fineract
description: Fineract UI Application

type: application
version: 0.0.2
appVersion: 1.0.1

dependencies:
  - name: fineract
    version: "0.1.3"
    alias: fineract-ui
    repository: "@fiter-apps"
